spring.application.name=Rest API
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/crudusers
spring.datasource.username=root
spring.datasource.password=KeigoTakami
spring.jpa.hibernate.ddl-auto=update